# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#" Re-map windows split bindings
bind | split-window -h
bind - split-window -v

# Use vim bindings
set-window-option -g mode-keys vi

